<VRTDataset rasterXSize="4244" rasterYSize="2976">
  <GeoTransform>  1.2498705728754244e+02,  7.9918172575300001e-06,  0.0000000000000000e+00,  1.1257747662940064e+01,  0.0000000000000000e+00, -7.9918172575300001e-06</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_0.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_1.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2069" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_2.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2097" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_3.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="35" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_4.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="939" yOff="1764" xSize="2147" ySize="1212" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_0.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_1.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2069" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_2.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2097" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_3.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="35" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_4.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="939" yOff="1764" xSize="2147" ySize="1212" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_0.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_1.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2069" yOff="0" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_2.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="2097" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_3.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="35" yOff="1166" xSize="2147" ySize="1212" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">tacloban_corephil_4.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2147" RasterYSize="1212" DataType="Byte" BlockXSize="2147" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2147" ySize="1212" />
      <DstRect xOff="939" yOff="1764" xSize="2147" ySize="1212" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
